from flask import Flask, render_template
import requests

app = Flask(__name__)

@app.route("/")
def index():
    url = "https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=ZN024bcIQBLFD8QgLf4GkTd9qCFJtDKd97EkTAz3" 
    respone = requests.get(url)
    data = response.json()

    asteroids = []
    for date in data["near_earth_objects"]:
        for neo in data["near_earth_objects"][date]:
            asteroids.append({
                "id": neo["id"],
                "name": neo["name"],
                "magnitude": neo["absolute_magnitude_h"],
                "hazardous": neo["is_potentially_hazardous_asteroid"],
                "diameter_km": neo["estimated_diameter"]["kilometers"]["estimated_diameter_max"],
                "close_approach_data": neo["close_approach_data"][0]["close_approach_date"],
                "velocity": neo["close_approach_data"][0]["relative_velocity"]["kilometers_per_second"],
                "miss_distance_km": neo["close_approach_data"][0]["miss_distance"]["kilometers"]
            })

    return render_template("index.html", asteroids=asteroids)

if __name__ == "__main__":
    app.run(debug=True)